[gd_scene load_steps=2 format=3 uid="uid://cucvpl56x0vh2"]

[ext_resource type="Script" path="res://Scripts/Game-Manager.gd" id="1_xryp1"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_xryp1")

[node name="scoreLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 16.0
offset_right = -29.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "Puntaje: 0"
